# Nome dell'applicazione Spring Boot
spring.application.name=demo

# Configurazione di JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione del datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/csmpub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione del server
server.port=8080
server.address=0.0.0.0
